# DienstDuizend.ProfileService

./: DienstDuizend.ProfileService.sln  script.sql
src/DienstDuizend.ProfileService/: DienstDuizend.ProfileService.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/DienstDuizend.ProfileService/Common/Dto/: PaginationResult.cs
src/DienstDuizend.ProfileService/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/DienstDuizend.ProfileService/Common/ExternalEvents/: UserDeletedAccount.cs  UserRegisteredEvent.cs
src/DienstDuizend.ProfileService/Common/Interfaces/: IAssemblyMarker.cs  ICurrentUserService.cs
src/DienstDuizend.ProfileService/Features/Profiles/: ProfileMapper.cs  ProfileResponse.cs
src/DienstDuizend.ProfileService/Features/Profiles/Domain/: PostalAddress.cs  Profile.cs
src/DienstDuizend.ProfileService/Features/Profiles/Domain/Events/: ProfileCreatedEvent.cs
src/DienstDuizend.ProfileService/Features/Profiles/Domain/ValueObjects/: Email.cs
src/DienstDuizend.ProfileService/Features/Profiles/Endpoints/Create/: Create.Handler.cs  Create.Validator.cs  Create.cs
src/DienstDuizend.ProfileService/Features/Profiles/Endpoints/DeleteProfile/: DeleteProfile.Handler.cs  DeleteProfile.cs
src/DienstDuizend.ProfileService/Features/Profiles/Endpoints/GetOwned/: GetOwned.Handler.cs  GetOwned.cs
src/DienstDuizend.ProfileService/Infrastructure/: AssemblyAttributes.cs  DependencyInjection.cs
src/DienstDuizend.ProfileService/Infrastructure/Behaviors/: ValidatorPreProcessor.cs
src/DienstDuizend.ProfileService/Infrastructure/Exceptions/: ApplicationException.cs  Errors.cs
src/DienstDuizend.ProfileService/Infrastructure/Exceptions/Handlers/: ApplicationExceptionHandler.cs  FluentValidationExceptionHandler.cs
src/DienstDuizend.ProfileService/Infrastructure/Filters/: VogenSchemaFilter.cs
src/DienstDuizend.ProfileService/Infrastructure/Persistence/: ApplicationDbContext.cs
src/DienstDuizend.ProfileService/Infrastructure/Persistence/EntityConfiguration/: ProfileConfiguration.cs
src/DienstDuizend.ProfileService/Infrastructure/Persistence/Migrations/: 20240524130824_Initial.Designer.cs  20240524130824_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DienstDuizend.ProfileService/Infrastructure/Services/: CurrentUserProvider.cs
(+10 files in other folders)
